{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tweet Map</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            /* navbar */
            .navbar-default {
                background-color: #000000;
                border-color: #ffffff;
                z-index: 1000;
            }
            /* title */
            .navbar-default .navbar-brand {
                color: #ffffff;
            }
            .navbar-escounter {
                float: right;
                z-index: 1000;
                color: #ffffff;
                margin: 1.5% 10% 0 0;
            }
            .navbar-default .navbar-brand:hover,
            .navbar-default .navbar-brand:focus {
                color: #d3d3d3;
            }
            /* link */
            .navbar-default .navbar-nav > li > a {
                color: #000000;
            }
            .navbar-default .navbar-nav > li > a:hover,
            .navbar-default .navbar-nav > li > a:focus {
                color: #333;
            }
            .navbar-default .navbar-nav > .active > a,
            .navbar-default .navbar-nav > .active > a:hover,
            .navbar-default .navbar-nav > .active > a:focus {
                color: #555;
                background-color: #e7878e;
            }
            .navbar-default .navbar-nav > .open > a,
            .navbar-default .navbar-nav > .open > a:hover,
            .navbar-default .navbar-nav > .open > a:focus {
                color: #555;
                background-color: #9b64d5;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">TweetMap</a>
                </div>
                <div class="navbar-escounter">
                    ES Count:&nbsp;<span id='escounter'>0</span>
                </div>
                <div class="collapse navbar-collapse" action="/filter/" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <form class="navbar-form navbar-left" role="search" action="/tweet/" method="POST">
                                {% csrf_token %}
                                <input type="text" class="form-control" placeholder="Search" name="myword" id="myword">
                                <input type="submit" value="Submit">
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="map-helper" style="height: 100%;width: 100%;position: fixed;">
            <div id="map" style="height: 100%;width: 100%;margin-top: -4%;"></div>
        </div>
        <script>
            function initMap() {
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 3,
                    center: {lat: 39.0550557, lng: 4.0322128}
                });
                xhrRequester();
            }

            function xhrRequester() {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "ES_URL/tweetmap/tweets/_search", true);
                xhr.onreadystatechange = function () {
                    //Call a function when the state changes.
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200) {
                            var response = JSON.parse(xhr.responseText);
                            var total_tweets = response['hits']['total'];
                            document.getElementById('escounter').innerHTML = ""+total_tweets;
                            setTimeout(xhrRequester(),2000);
                        }
                    }
                };
                xhr.send();
            }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
        /*Enter Google Maps API Key in place of YOUR_API_KEY*/
        </script>
    </body>
</html>